{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rimraf dist/ && pnpm --recursive run build",
    "dev": "jiti scripts/picker.ts dev",
    "lint": "eslint --cache --cache-strategy=content --cache-location=.cache/eslint/ ."
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "rimraf": "6.0.1",
    "slidev-theme-dracula": "0.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.2.0",
    "@types/node": "22.13.2",
    "consola": "3.4.0",
    "eslint": "9.20.1",
    "eslint-plugin-format": "1.0.1",
    "execa": "9.5.2",
    "jiti": "2.4.2",
    "playwright-chromium": "1.50.1",
    "prettier-plugin-slidev": "1.0.5"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d"
}
